{
"update_url": "https://clients2.google.com/service/update2/crx",

  "manifest_version": 3,
  "name": "MAXI Send  - Extensión",
  "version": "1.0.3",
  "description": "Extensión para ejecutar Hardware Agent desde Chrome",
  "permissions": [
    "contentSettings",
    "storage",
    "scripting",
    "activeTab",
    "nativeMessaging",
    "declarativeNetRequest"
  ],
  "host_permissions": [
    "https://hermes-dev.mylabs.mx/*",
    "https://sso.mylabs.mx/*",
    "https://hermes-hotfix.maxilabs.net/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup/popup.html",
    "default_icon": {
      "16": "images/favicon.png",
      "48": "images/favicon.png",
      "128": "images/favicon.png"
    },
    "default_title": "MAXI - Hermes 2"
  },
  "content_scripts": [
    {
      "matches": [
        "https://sso.mylabs.mx/*",
        "https://ssoqa.mylabs.mx/*",
        "https://sso.maxiagentes.net/*"
      ],
      "js": ["scripts/content.js"]
    },
    {
      "matches": [
        "https://hermes.maxiagentes.net/*",
        "https://hermes-dev.mylabs.mx/*",
        "https://hermes-hotfix.maxilabs.net/*",
        "http://localhost:5500/*",
        "https://localhost:5500/*"
      ],
      "js": ["scripts/contentHermes.js"]
    },
    {
      "matches": [
        "https://hermes-dev.mylabs.mx/*",
        "https://sso.mylabs.mx/*",
        "https://hermes-hotfix.maxilabs.net/*"
      ],
      "js": ["block_camera_content.js"],
      "run_at": "document_start"
    }
  ],
  "icons": {
    "16": "images/favicon.png",
    "48": "images/favicon.png",
    "128": "images/favicon.png"
  }
}
