<!DOCTYPE html>
<html class="dark">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Maxi Tool</title>
  <link rel="stylesheet" href="popup.css" />
</head>
<body class="bg-surface-dark backdrop-blur-glass min-w-[340px] p-6 space-y-6 border border-white/10 rounded-xl shadow-2xl">

  <div class="text-center space-y-4">
    <div class="flex justify-center">
      <img src="icons/icon128.png" alt="Maxi Tool Logo"
        class="w-24 h-24 drop-shadow-[0_0_15px_rgba(99,102,241,0.3)] hover:scale-105 transition-transform duration-300" />
    </div>
    <div>
      <h1 class="text-2xl bg-gradient-to-r from-primary via-accent to-primary-light bg-clip-text text-transparent font-bold tracking-wide">
        Maxi Tool
      </h1>
      <p class="text-white/60 text-sm mt-2 font-light">
        Version 1.0.3
      </p>
    </div>
  </div>

  <div class="space-y-3">
    <button id="run-program" data-action="run-program"
      class="group w-full flex items-center justify-between px-4 py-3.5 rounded-lg bg-white/5 hover:bg-primary/10 transition-all duration-200 text-white/80 hover:text-white hover:shadow-lg hover:shadow-primary/20 border border-white/5 hover:border-primary/20">
      <span class="flex items-center gap-2">
        <span class="text-lg"><img src="icons/descargar.png" alt="Maxi Tool Logo"
            class="w-2 h-2 drop-shadow-[0_0_15px_rgba(99,102,241,0.3)] hover:scale-105 transition-transform duration-300" /></span>
        <span>Software Component</span>
      </span>
      <svg xmlns="http://www.w3.org/2000/svg"
        class="h-5 w-5 transform group-hover:translate-x-1 transition-transform text-primary/50 group-hover:text-primary"
        fill="none" viewBox="0 0 24 24" stroke="currentColor">
        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7" />
      </svg>
    </button>

    <button id="autocomplete" data-action="autocomplete"
      class="clean-btn group w-full flex items-center justify-between px-4 py-3.5 rounded-lg bg-white/5 hover:bg-primary/10 transition-all duration-200 text-white/80 hover:text-white hover:shadow-lg hover:shadow-primary/20 border border-white/5 hover:border-primary/20">
      <span class="flex items-center gap-2">
        <span class="text-lg">🧹</span>
        <span>Disable Autocomplete/Desactivar autocompletar</span>
      </span>
      <svg xmlns="http://www.w3.org/2000/svg"
        class="h-5 w-5 transform group-hover:translate-x-1 transition-transform text-primary/50 group-hover:text-primary"
        fill="none" viewBox="0 0 24 24" stroke="currentColor">
        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7" />
      </svg>
    </button>

    <button id="localstorage" data-action="localstorage"
      class="clean-btn group w-full flex items-center justify-between px-4 py-3.5 rounded-lg bg-white/5 hover:bg-primary/10 transition-all duration-200 text-white/80 hover:text-white hover:shadow-lg hover:shadow-primary/20 border border-white/5 hover:border-primary/20">
      <span class="flex items-center gap-2">
        <span class="text-lg">🗃️</span>
        <span>Clear Local Storage/Borrar el almacenamiento local</span>
      </span>
      <svg xmlns="http://www.w3.org/2000/svg"
        class="h-5 w-5 transform group-hover:translate-x-1 transition-transform text-primary/50 group-hover:text-primary"
        fill="none" viewBox="0 0 24 24" stroke="currentColor">
        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7" />
      </svg>
    </button>

    <label class="switch group w-full flex items-center justify-between px-4 py-3.5 rounded-lg bg-white/5 text-white/80">
      <span class="flex items-center gap-2">
        <span class="text-lg">📸</span>
        <span>Enable Webcam/Habilitar cámara web</span>
      </span>
      <input type="checkbox" id="cameraToggle">
      <span class="slider round"></span>
    </label>
  </div>

  <div id="toast"
    class="hidden fixed bottom-4 right-4 bg-primary/90 text-white px-4 py-2.5 rounded-lg backdrop-blur-sm shadow-lg shadow-primary/20 border border-white/10">
  </div>

  <script src="popup.js"></script>
</body>
</html>